image: maven:latest
image: kaiwinter/docker-java8-maven


variables:
  MAVEN_OPTS: "-Dmaven.repo.local=./.m2/repository"
  MAVEN_CLI_OPTS: "-f ./Atividade04-gcm "

cache:
  paths:
    - .m2/repository

construir:
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS compile
  artifacts:
    paths:
      - Atividade04-gcm/target/   

implantar produção:
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS jar:jar deploy:deploy
  only:
    - tags
 
testar integrado:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS -Dtest=br.ucsal.bes20202.atividade04.AtvBoIntegradoTest org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile surefire:test

testar unitario:
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS -Dtest=br.ucsal.bes20202.atividade04.AtvBoTest org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile surefire:test 
    - mvn $MAVEN_CLI_OPTS install -B
    - cat Atividade04-gcm/target/site/jacoco/index.html
  artifacts:
    paths:
      - Atividade04-gcm/target/site/jacoco/
  coverage: '/Total.*?([0-9]{1,3})%/'
